{
  "name": "gong-outreach-console",
  "version": "0.1.0",
  "private": true,
  "description": "아웃리치 콘솔 — 공구 인플루언서 발굴 · 제안 발송 · 회신 관리",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/check-trace.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:setup": "node scripts/setup-db.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:reset": "node scripts/setup-db.mjs --drop && node scripts/seed.mjs --force",
    "test": "node --experimental-strip-types --import ./tests/register.mjs --test tests/logic.test.ts tests/pipeline.test.ts",
    "test:unit": "node --experimental-strip-types --import ./tests/register.mjs --test tests/logic.test.ts",
    "test:e2e": "next build && node --experimental-strip-types --import ./tests/register.mjs --test tests/e2e.test.ts",
    "test:all": "npm test && npm run test:e2e",
    "worker": "node --experimental-strip-types scripts/run-worker.mjs",
    "worker:once": "node --experimental-strip-types scripts/run-worker.mjs --once",
    "verify:trace": "node scripts/check-trace.mjs"
  },
  "dependencies": {
    "next": "^15.5.4",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
